\documentclass[a4paper,12pt,oneside]{article}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{mathptmx}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage[margin=1.0in]{geometry}
\usepackage{float}
\let\counterwithout\relax
\let\counterwithin\relax
\usepackage{setspace}
\usepackage{chngcntr}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{array}
\usepackage{lipsum}

\titleformat{\section}{\normalfont\Large\bfseries}{Chapter \thesection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}
\renewcommand{\figurename}{Fig}

\begin{document}
\thispagestyle{empty}
\begin{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\large{\textbf{{TITLE}}}
\setlength{\baselineskip}{1.5\baselineskip}
\\
\vspace{10mm}
\textbf{SEMINAR REPORT}
\\
\vspace{5mm}
Submitted in partial fulfillment of the requirements for the award of the degree 
\\of
\\
\textbf{Bachelor of Technology}
\\
in
\\
\textbf{Computer Science and Engineering}
\\
of
\\
\textbf{APJ Abdul Kalam Technological University}
\\
by
\\
\vspace{3mm}
\textbf{NAME}
\\
(Register No: PTA21CS0)
\\
\vspace{7mm}
\begin{figure}[H]
\centering
\includegraphics[height=3.75cm]{ceklogo.png}
\end{figure}
\vspace{5mm}
\textbf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}
\\
COLLEGE OF ENGINEERING KALLOOPPARA
\\
PATHANAMTHITTA
\\
\vspace{10mm}
\textbf{October 2024}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}
\begin{center}
\setlength{\baselineskip}{2\baselineskip}
{\large\textbf{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}}
{\large\textbf{COLLEGE OF ENGINEERING KALLOOPPARA}}
{\large\textbf{PATHANAMTHITTA - 689603}}
\\
{\textbf{2024 - 2025}}
\vspace{7mm}
\\

\begin{figure}[H]
\centering
\includegraphics[height=3.5cm]{ceklogo.png}
\end{figure}

\setlength{\baselineskip}{1.5\baselineskip}
{\large\textbf{CERTIFICATE}}
\\

\end{center}

\vspace{5ex}

\begin{spacing}{1.5}
This is to certify that the report entitled \textbf{Title} submitted by \textbf{Name (Reg No.)} to the APJ Abdul Kalam Technological University in partial fulfilment of the B. Tech degree in Computer Science \& Engineering is a bonafide record of the seminar work carried out by him under our supervision. This report has not been submitted to any other University or Institution for any purpose.
\end{spacing}

\vspace{10ex}

\begin{tabular}{@{}p{5cm}p{5cm}p{5cm}@{}}
\textbf{Internal Guide} & \textbf{Coordinator} & \textbf{Head of the Department} \\
\\
\textbf{Guide Name} & \textbf{Mrs. Anitha Jose} & \textbf{Dr. Renu George} \\[3mm]
Assistant Professor & Assistant Professor & Assistant Professor \\[3mm]
Department of & Department of & Department of \\[3mm]
Computer Science & Computer Science & Computer Science \\[3mm]
\& Engineering & \& Engineering & \& Engineering \\
\end{tabular}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{roman}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\begin{center}
\large{\textbf{ACKNOWLEDGEMENT}}
\end{center}
\setlength{\baselineskip}{1.5\baselineskip}
\paragraph{}
I take this opportunity to express my deepest sense of gratitude and sincere thanks to everyone who helped me to complete this work successfully. I express my sincere thanks to the Principal \textbf{Prof. Dr. Deepa J} for the constant support and help. I also thank \textbf{Dr. Renu George} Head of the Department, Computer Science and Engineering, College of Engineering Kallooppara for providing me with all the necessary facilities and support. I would like to place on record       my sincere gratitude to my seminar guide \textbf{Mrs. Anitha Jose}, Assistant Professor, Computer Science and Engineering, College of Engineering Kallooppara for the guidance and mentorship throughout the course. I would like to express my sincere gratitude to \textbf{Mrs. Shilpa Radhakrishnan}, and \textbf{Ms. Parvathy M N}, department of Computer Science and Engineering, College of Engineering Kallooppara for their support and cooperation. Finally, I thank my family, and friends who contributed to the successful fulfilment of this seminar work.
\pagenumbering{gobble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{center}
\large{\textbf{ABSTRACT}}
\end{center}
\paragraph{}
\lipsum[2]


\setlength{\baselineskip}{1.0\baselineskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{center}
\tableofcontents
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{plain}
\listoffigures


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\rfoot{\thepage}
\lhead{\textit{Title}}
\lfoot{\textit{College of Engineering Kallooppara}}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\section{INTRODUCTION}
\pagenumbering{arabic}
\vspace{4ex}


\subsection{Sub Topic 1}
\paragraph{}
\lipsum[3]


\subsection{Sub Topic 2}
\paragraph{}
\lipsum[3]


\subsection{Sub Topic 3}
\paragraph{}
\lipsum[3]


 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{LITERATURE SURVEY}
\vspace{4ex}
\subsection{Sub - Topic 1}
\paragraph{}
\lipsum[10]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{EMPLOYABILITY AND IDEOLOGICAL EDUCATION IN THE AI ERA}
\vspace{4ex}

\subsection{CHALLENGES IN GRADUATE EMPLOYABILITY}
\paragraph{}
\lipsum[2]

\begin{figure}[H]
    \includegraphics[height=8cm]{sample_img.png}
    \counterwithin{figure}{section}
    \centering
    \caption{Analysis of employability defects and causes of college students}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\cleardoublepage
% \addcontentsline{}{section}{\textbf{References}}
\begin{thebibliography}{9}

\vspace{4ex}

\bibitem{1} Y. Cui, H. Zhang, and J. Li, "Collaborative filtering for IoT scenarios: A framework for personalized recommendations," \emph{J. Intell. Fuzzy Syst.}, vol. 42, no. 3, pp. 2231-2240, 2022.

\bibitem{2} Y. Deldjoo, A. Khashabi, and S. Chavoshi, "Content-based job recommendation system tailored for social media platforms," \emph{Comput. Hum. Behav.}, vol. 108, p. 106306, 2020.

\bibitem{3} M. A. Ganaie, M. A. Khan, and S. A. Ganaie, "Ensemble deep learning techniques for recommendation systems: A survey," \emph{Expert Syst. Appl.}, vol. 185, p. 115670, 2021.

\bibitem{4} L. Jin, "The integration of entrepreneurship education and political instruction: A pathway to better career navigation," \emph{Int. J. Educ. Manag.}, vol. 35, no. 5, pp. 1020-1035, 2021.

\bibitem{5} X. Liu, "The importance of values in career decision-making for college students: Implications for educational practice," \emph{J. Career Assess.}, vol. 28, no. 2, pp. 244-256, 2020.

\bibitem{6} T. Neu, J. Lahann, and P. Fettke, "A systematic review of deep learning methods for process prediction in employment systems," \emph{Artif. Intell. Rev.}, vol. 55, no. 2, pp. 1241-1260, 2022.

\bibitem{7} X. Shao, "Probabilistic models for job seeker-employer matching: A dual selection approach," \emph{J. Inf. Sci.}, vol. 45, no. 4, pp. 499-511, 2019.

\bibitem{8} L. Yu, "Challenges and solutions in employment guidance for college students: A focus on ideological and belief education," \emph{Higher Educ. Stud.}, vol. 10, no. 3, pp. 1-10, 2020.

\bibitem{9} T. Zhang, "A hybrid recommendation system for job matching: Integrating content-based and collaborative filtering approaches," \emph{Inf. Syst. e-Bus. Manag.}, vol. 19, no. 4, pp. 859-877, 2021.

\end{thebibliography}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%